Node_Mission=cp
Engine_Type=ruby
Native_Requires=ruby-jelastic
App_User=jelastic
Admin_App_User=admin
Node_Type=Raptor
Webroot_Path="/var/www/webroot/"
Valid_Engines=ruby1.9.3,ruby2.0.0,ruby2.1.2
Single_Context=1
Context_Regex='production|development|test'
